<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>穷游网</title>
		<link rel="stylesheet" type="text/css" href="css/login.css" />
		<link rel="icon" href="img/favicon.ico" />
	</head>

	<body>
		<div class="bigbox">
			<!--大背景图-->
			<div class="colorphoto">
				<img src="img/web_login_bg.ecb39528.jpg" />
			</div>
			<!--中间的注册盒子-->
			<div class="opbox">
				<!--注册盒子最上面-->
				<div class="qiongyouzhuce">
					<img class="zhucephoto" src="img/login_logo2.41bd0a52.png" />
					<span class="title">登录</span>
				</div>
				<!--注册盒子的下边-->
				<div class="zhuceform">
					<div class="zhanghao-enter">帐号登录</div>
					<div class="duanxin-enter">短信快捷登录</div>
					<div class="wenzi-enter">
						<span id="baozhale">
					            关于穷游网将实行
					    <a href="#">手机绑定实名制的说明</a>
				    </span>
					</div>
					<form>
						<input type="tel" name="zhucetel" id="zhucetel3" value="" placeholder="手机号/邮箱/用户名" />
						<input type="tel" name="zhucetel" id="zhucetel3" value="" placeholder="密码" />
					</form>
					<div class="mimabox">
						<a href="#">忘记密码</a>
					</div>
					<div class="zhucehezi">
						<a href="#">登录</a>
					</div>
					<div class="picture">
						<div class="picture-one">
							<img src="img/qq_24px_1164502_easyicon.net.ico" />
						</div>
						<div class="picture-one">
							<img src="img/sina_weibo_24px_1164508_easyicon.net.ico" />
						</div>
						<div class="picture-one">
							<img src="img/taobao_24px_1164510_easyicon.net.ico" />
						</div>
						<div class="picture-one">
							<img src="img/wechat_24px_1164516_easyicon.net.ico" />
						</div>
					</div>
					<div class="bangbangbang">
						<span id="baozhale">
					没有穷游帐号？
					<a href="#">立即注册</a>
				</span>
						<span id="shengming">境外手机号登录</span>
					</div>
				</div>
			</div>
		</div>
		<!--底部-->
		<div class="foot">
			<!--底部上边-->
			<div class="footup">
				<div class="dlcaidan">
					<dl>
						<dt>关于我们</dt>
						<dd>穷游简介</dd>
						<dd>联系我们</dd>
						<dd>合作伙伴</dd>
					</dl>
				</div>
				<div class="dlcaidan">
					<dl>
						<dt>加入穷游</dt>
						<dd>招聘职位</dd>
					</dl>
				</div>
				<div class="dlcaidan">
					<dl>
						<dt>网站条款</dt>
						<dd>会员条款</dd>
						<dd>社区指南</dd>
						<dd>版权声明</dd>
						<dd>免责声明</dd>
					</dl>
				</div>
				<div class="dlcaidan">
					<dl>
						<dt>帮助中心</dt>
						<dd>新手上路</dd>
						<dd>使用帮助</dd>
						<dd>网站地图</dd>
					</dl>
				</div>
				<div class="xuebiphoto">
					关注我们
					<div class="xuebixiaotu"></div>
				</div>
				<div class="appstore"></div>
			</div>
			<!--底部下边-->
			<div class="footdown">
				<div class="foottu">
					<img src="img/login_logo2.41bd0a52.png" />
				</div>
				<div class="footcenter">
					<p>2004-2017 © 穷游网™ qyer.com All rights reserved. 京ICP备12003524号 京公网安备11010502023470</p>
					<p>穷游网为旅行者提供原创实用的出境游旅行指南和旅游攻略、旅行社区和问答交流平台，并提供签证、保险、机票、酒店预订、租车等服务。</p>
				</div>
			</div>
		</div>
	</body>

</html>